<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>.: Dc Black Car Service :.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="scss/style.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="https://fonts.googleapis.com/css?family=Palanquin|Roboto:100,300,400,500,700|Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container"> <a class="navbar-brand" href="index.html"> <img src="imgs/logo.png" alt=""> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <i class="ion-navicon-round"></i> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="corporate.html">Corporate <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="affiliate.html">Affiliate</a> </li>
        <li class="nav-item"> <a class="nav-link" href="login.html">Login</a> </li>
        <li class="nav-item active"> <a class="nav-link highlight" href="#">Ride With us</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Call Now : 800-700-7348</a> </li>
      </ul>
    </div>
  </div>
</nav>
<div id="slider" class="carousel slide affiliate_slider" data-ride="carousel"> 
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="slider_img_wrapper"> <img src="imgs/faq.jpg"> </div>
      <div class="content" id="contentone">
        <div class="text">
          <h3>FAQ</h3>
          <p>About The Vehicle</p>
        </div>
      </div>
    </div>
    
    <!--<img src="imgs/car_base.png" class="car_img_base">--> 
    
  </div>
</div>
<div class="affiliate">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="item">
          <div class="text">
            
            <h5> Q: How Do I Make A Reservation For A Black Car Rides?</h5>
            <p> With Black Car Rides its simple to book a ride, visit our website or call us</p>
            <p>Website : www.blackcarrides.com</p>
            <p>Phone : 800-700-7348</p>
            <h5>Q: Where Does Black Car Rides Provide Car Service?</h5>
            <p>You can ride with Black Car Rides in every U.S. city and in 110 countries worldwide. Rides can be booked in advance using any of our reservation methods. Most reservations need to be booked between 30 minutes to 4 hours before your requested pick-up time. Advance reservation times differ based on the pickup location.</p>
            <h5> Q: What’s The Difference Between The Vehicle Classes?</h5>
            <p>Black Car Rides offers a wide selection of vehicle types in order to best meet the needs of our passengers and travel organizers. To learn about the differences please visit the ride with us section on blackcarrides.com and choose the option which best suits your luxury travel requirement.</p>
            <h5>Q: How Many Passengers And Bags Can Each Vehicle Type Accommodate?</h5>
            <p>Each vehicle can accommodate a different number of passengers and bags. Please visit the ride with us section on blackcarrides.com to view our passenger and bag limits for each car class.</p>
            <p>If your passenger/bag count exceeds the limits, you will need to upgrade the vehicle type or reserve an additional vehicle. TLC safety regulations prohibit passengers and bags from riding in the front seat of the vehicle. The driver has the right to refuse the ride if the passenger/bag count exceeds the limits of the vehicle. This will result in extra charges for you, so please book accordingly.</p>
            <h5> Q: What Information Is Collected During Booking And How Is This Information Used?</h5>
            <p>Any information you provide to us when booking is confidential and never shared with a third party.</p>
            <p>We ask for the passenger’s name, pick-up and drop-off locations, vehicle request, credit card information, mobile number and email address. The email address you provide us with will be sent the booking confirmation and a final receipt. We also ask for the passenger’s mobile number so they can receive important SMS alerts on the day of their ride. You can opt-out of providing us with an email address and mobile number; however this could result in a number of ride-related issues like missing an error in a reservation or being unable to locate your driver at pick-up. We strongly recommend that all passengers provide a valid email address and mobile number.</p>
            <h5>Q: How Will I Know My Car Has Arrived And What If I Need To Contact The Driver?</h5>
            <p>f you’ve provided us with your mobile number, you will receive an SMS alert to let you know your driver is on the way and again when they arrive at your pickup location.</p>
            <p>If you need to contact your driver, the best number to call will be listed in the SMS alert. You can also always call us at 800-700-7348.</p>
            <h5>Q: What’s The Benefit Of Creating A Black Car Rides Account?</h5>
            <p>Creating an account allows you to manage your current, cancelled and closed reservations; cancel reservations online; manage payments methods and contact information; and most importantly expedite the check out process.</p>
            <h5>Q: Does Black Car Rides Offer Services For Corporations?</h5>
            <p>Yes. We can work with you to customize a travel program that best meets your needs and the needs of your travelers. To learn more about opening a corporate account visit our corporate page by clicking on the corporate tab on www.blackcarrides.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form_body faq-list-area">
          <h4>Select a Category</h4>
          <ul>
            <li><a href="#">Making a Reservation</a></li>
            <li><a href="#">After You Book</a></li>
            <li><a href="#">Creating An Account</a></li>
            <li><a href="#">Rates &amp; Fees</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Airport Pick-Ups</a></li>
            <li><a href="#">About The Vehicle</a></li>
            <li><a href="#">Promotions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer --> 
<img src="imgs/footer.png" class="footer_img" style="background-color: #f7f7f7;" />
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <h5>Quick Links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="">Why choose us</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Our Network</a></li>
          <li><a href="">Our Pricing </a></li>
          <li><a href="">Site Map</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="">Our Affiliates</a></li>
          <li><a href="">Travel Agencies </a></li>
          <li><a href="">What Makes Us Different</a></li>
          <li><a href="">Meetings &amp; Events</a></li>
          <li><a href="">Career</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <h5>Legal</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Cancellation Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <h5>Customer Support</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <div class="register">
    <ul class="list-unstyled list-inline social text-center">
      <li class="list-inline-item"> Register For Free
        <button class="signup">Sign Up</button>
      </li>
    </ul>
  </div>
  <hr>
  <div class="social_icon">
    <ul class="list-unstyled list-inline social text-center">
      <li class="list-inline-item" style="background-color: #3b5999"> <a href=""><i class="fa fa-facebook"></i></a> </li>
      <li class="list-inline-item" style="background-color: #55acee"> <a href=""><i class="fa fa-twitter"></i></a> </li>
      <li class="list-inline-item" style="background-color: #e14d3b"><a href=""><i class="fa fa-linkedin"></i></a> </li>
    </ul>
  </div>
  <hr>
  <p class="copyright"> © 2018 dcblackcarservice.com / Developed by <a target="_blank" href="https://gowebbi.com/">Gowebbi.com</a> </p>
  <p></p>
</section>
<!-- ./Footer --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script>
    setInterval(function () {
        var heigt = $('.car_img_base').height();
        var ht = 0 + heigt;
        document.getElementById('contentone').style.paddingBottom = ht / 2 + "px";
    }, 100);
</script> 
<script>
    $(".down").click(function () {
        $('html, body').animate({
            scrollTop: $("#ride").offset().top
        }, 2000);
    });
</script> 
<script>
    $(window).bind('scroll', function () {
        var menu = $('.navbar');
        if ($(window).scrollTop() > menu.offset().top) {
            menu.addClass('fixed');
        }
        if ($(window).scrollTop() === 0) {
            menu.removeClass('fixed');
        }
    });
</script>
</body>
</html>
